<!--#include virtual="assets/parts/header.html" -->

<section class="section section-category">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="kama_breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span
            itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="" itemprop="item"
              data-wpel-link="internal"><span itemprop="name">Главная</span></a></span><span class="kb_sep"> / </span>
          <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#"
              itemprop="item" data-wpel-link="internal"><span itemprop="name">Услуги</span></a></span><span
            class="kb_sep"> / </span>
          <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="#"
              itemprop="item" data-wpel-link="internal"><span itemprop="name">Лечение зубов</span></a></span><span
            class="kb_sep">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="section-category__head">
          <h1 class="h1 section-category__h1">
            Стоматологи
          </h1>

          <ul class="dropdown">
            <li class="dropdown__current">
              <p class="dropdown__text">
                Все направления
              </p>
              <ul class="dropdown__list">
                <li class="dropdown__item">
                  <a href="#" class="dropdown__link">Стоматологи</a>
                </li>
                <li class="dropdown__item">
                  <a href="#" class="dropdown__link">Хирурги</a>
                </li>
                <li class="dropdown__item">
                  <a href="#" class="dropdown__link">Терапевты</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-2">
        <div class="section-category__specialist">
          <a href="#" class="specialist__header">
            <p class="specialist__title">
              Главный врач
            </p>
            <p class="specialist__subtitle">
              8 лет практики
            </p>
          </a>

          <div class="specialist__card" style="background-image: url(assets/img/dist/specialist-1.jpg)">
            <div class="specialist__overlay">
              <button class="btn btn--light specialist__btn">О специалисте</button>
              <button class="btn btn--contrast specialist__btn">Записаться на приём</button>
            </div>
          </div>

          <a href="#" class="specialist__footer">
            <p class="specialist__name">
              Алина Рафиковна
            </p>
            <p class="specialist__patronymic">
              Файзрахманова
            </p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--#include virtual="assets/parts/footer.html" -->
</body>

<script src="assets/libs/jquery/jquery-3.6.0.min.js"></script>
<script src="assets/libs/glide/dist/glide.min.js"></script>
<script src="assets/js/common.js"></script>

</html>